Epsilon: 2.5
11
(0, 0), (1, 1), (2, 0), (3, 0), (4, 0), (5, 1), (6, 2), (6, 3), (6, 4), (5, 5), (5, 6)
S - x x x - - - - - - - - - - 
o x o o o x - - - - - - - - - 
o - o - o o x - - - - - - - - 
o - - o - o x - - - - - - - - 
o o o o o o x - - - - - - - - 
o o o - - x - - - - - - - - - 
- - o - - G - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 

Epsilon: 2.0
Khong tim thay duong di tot hon

Epsilon: 1.5
Khong tim thay duong di tot hon

Epsilon: 1.0
Khong tim thay duong di tot hon

